<!DOCTYPE html>

<html>
  <head>
    <title>Layout 7</title>

    <style>
      .container 
      {
        display: grid;
        border: 1px grey solid;
        height: 300px;
        width:400px;
        grid-template: 3px repeat(5, 1fr) 3px / 3px repeat(5, 1fr) 50px;
        grid-gap: 1px;
      }

      .box1 { grid-area: 2 / 5 / span 1 / span 1; }

      .box2 { grid-area: 2 / 6 / span 1 / span 1; }

      .box3 { grid-area: 3 / 5 / span 1 / span 1; }

      .box4 { grid-area: 3 / 6 / span 1 / span 1; }

      .box5 { grid-area: 2 / 2 / span 2 / span 3; }

      .box6 { grid-area: 4 / 2 / span 1 / span 1; }

      .box7 { grid-area: 4 / 3 / span 1 / span 1; }

      .box8 { grid-area: 4 / 4 / span 1 / span 1; }

      .box9 { grid-area: 4 / 5 / span 1 / span 1; }

      .box10 { grid-area: 4 / 6 / span 1 / span 1; }

      .box
      {
        background-color: purple;
        color: white;
        font-size​:​ ​1.4​em​;
        font-family: sans-serif;
      }
    </style>
  </head>
  
  <body>
    <section class="container">

      <div class="box box1">One</div>
      <div class="box box2">Two</div>
      <div class="box box3">Three</div>
      <div class="box box4">Four</div>
      <div class="box box5">Five</div>
      <div class="box box6">Six</div>
      <div class="box box7">Seven</div>
      <div class="box box8">Eight</div>
      <div class="box box9">Nine</div>
      <div class="box box10">Ten</div>  

    </section>
  </body>

</html>