<!DOCTYPE html>
<html>

    <head>
    	<title>2-Grid</title>

    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
		<style>
			.r1
			{
   				background-color: navy;
   				color: white;
   				padding-top: 8px;
   				padding-bottom:8px;
   				border: 1px solid white;
			}

			.r2
			{
    			background-color: purple;
    			color: white;
   				padding-top: 8px;
   				padding-bottom:8px;
   				border: 1px solid white;
			}

			.r3
			{
    			background-color:darkcyan;
   				color: white;
   				padding-top: 8px;
  				padding-bottom:8px;
      			border: 1px solid white;
			}

			.r4
			{
    			background-color:yellowgreen;
    			color: white;
   				padding-top: 8px;
   				padding-bottom:8px;
   				border: 1px solid white;
			}

			.r51
			{   
				background-color: darkcyan;
    			color: white;
   				padding-top: 8px;
   				padding-bottom:8px;
   				border: 1px solid white;

			}

			.r52
			{   
				background-color: salmon;
    			color: white;
   				padding-top: 8px;
   				padding-bottom:8px;
   				border: 1px solid white;

			}

			.r6
			{
    			background-color: green;
    			color: white;
   				padding-top: 8px;
   				padding-bottom:8px;
   				border: 1px solid white;
			}
		</style>
	</head>

	<body>
    	<section class="container">

        	<section class="row">
	            <section class="col-sm-1 r1">Span 1</section>
	            <section class="col-sm-1 r1">Span 1</section>
	            <section class="col-sm-1 r1">Span 1</section>
	            <section class="col-sm-1 r1">Span 1</section>
	            <section class="col-sm-1 r1">Span 1</section>
	            <section class="col-sm-1 r1">Span 1</section>
	            <section class="col-sm-1 r1">Span 1</section>
	            <section class="col-sm-1 r1">Span 1</section>
	            <section class="col-sm-1 r1">Span 1</section>
	            <section class="col-sm-1 r1">Span 1</section>
	            <section class="col-sm-1 r1">Span 1</section>
	            <section class="col-sm-1 r1">Span 1</section>
            </section>

	        <section class="row">
	            <section class="col-sm-3 r2">Span 3</section>
	            <section class="col-sm-3 r2">Span 3</section>
	            <section class="col-sm-3 r2">Span 3</section>
	            <section class="col-sm-3 r2">Span 3</section>
	        </section>   

	        <section class="row">
	            <section class="col-sm-4 r3">Span 4</section>
	            <section class="col-sm-4 r3">Span 4</section>
	            <section class="col-sm-4 r3">Span 4</section>
	        </section>

	        <section class="row">
	            <section class="col-sm-6 r4">Span 6</section>
	            <section class="col-sm-6 r4">Span 6</section>
	        </section>

	        <section class="row">
	            <section class="col-sm-4 r51">Span 4</section>
	            <section class="col-sm-8 r52">Span 8</section>
	        </section>

	        <section class="row">
	            <section class="col-sm-12 r6">Span 12</section>
	        </section>

    	</section>
	</body>

</html>